{
  "type": "module",
  "devDependencies": {
    "mermaid": "^11.3.0",
    "vitepress": "^1.5.0",
    "vitepress-plugin-mermaid": "^2.0.17"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "build-preview": "vitepress build docs && vitepress preview docs"
  },
  "dependencies": {
    "vitepress-versioning-plugin": "git+https://github.com/GIScience/vitepress-versioning-plugin.git#fix-sidebar-rewrites"
  }
}
